# ShopperPro

./: .gitignore  LICENSE  README.md  build.gradle
FirebaseFunctions/: .firebaserc
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/codepath/socialshopper/socialshopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/socialshopper/socialshopper/: MainActivity.java  SocialShopperApplication.java
app/src/main/java/com/codepath/socialshopper/socialshopper/Activities/: AppCompatPreferenceActivity.java  ChooseStoreActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PaymentActivity.java  PickUpList.java  PickUpListActivity.java  PreviousOrdersActivity.java  SettingsActivity.java  ShareLocationActivity.java  ShoppingListActivity.java  SplashScreenActivity.java  TrackStatusActivity.java
app/src/main/java/com/codepath/socialshopper/socialshopper/Adapters/: ExpandableListAdapter.java  ShoppableItemsArrayAdapter.java  ShoppersListArrayAdapter.java  ShoppingListArrayAdapter.java  StoresArrayAdapter.java  TimeLineAdapter.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: apple_file.xml  avocado_file.xml  banana_file.xml  bread_file.xml  circle_border.xml  circle_solid_red.xml  circular_button.xml  coffee_file.xml  coke_file.xml  divider.xml  eggs_file.xml  gradient.xml  ic_add_black_24dp.xml  ic_fast_forward.xml  ic_keyboard_arrow_right.xml  ic_location_off_black_24dp.xml  ic_location_on_black_24dp.xml  ic_logout.xml  ic_remove.xml  lemon_file.xml  orange_file.xml  pineapple_file.xml  round_shape.xml  roundedrect.xml  strawberry_file.xml  watermelon_file.xml
app/src/main/res/drawable-hdpi-v11/: almond_file.xml  beans_file.xml  broccoli_file.xml  butter_file.xml  carrot_file.xml  cauliflower_file.xml  cheese_file.xml  corn_file.xml  duck_file.xml  filet_file.xml  lettuce_file.xml  milk_file.xml  potato_file.xml  radish_file.xml  ribs_file.xml  spotato_file.xml  steak_file.xml  tomato_file.xml  yogurt_file.xml
app/src/main/res/drawable-mdpi/: swipebutton_trail.xml
app/src/main/res/layout/: activity_choose_store.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_previous_orders.xml  activity_settings.xml  activity_share_location.xml  activity_shoppers_list.xml  activity_shopping_list.xml  activity_splash_screen.xml  activity_track_status.xml  circular_button_with_image_and_text.xml  fragment_add_item_details.xml  fragment_items.xml  fragment_settings.xml  fragment_stores.xml  item_list.xml  item_shoppable.xml  item_shopping_list.xml  item_timeline.xml  list_group.xml  list_store.xml  nav_header.xml  shopper_toolbar_main.xml  toolbar_main.xml  video_background.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/raw/: image_to_text.json
app/src/main/res/transition/: transition_slide_bottom.xml  transition_slide_left.xml  transition_slide_right.xml  transition_slide_top.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml  pref_notification.xml
app/src/test/java/com/codepath/socialshopper/socialshopper/: ExampleUnitTest.java
(+51 files in other folders)
