<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_choose_store"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/choose_store" />
        <item
            android:id="@+id/nav_old_orders"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/check_orders" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />
    </group>
</menu>