<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.socialshopper.socialshopper.Activities.ChooseStoreActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/toolbar"
        android:id="@+id/ivCostco"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/costco_banner"
        app:civ_border_width="2dp"
        android:onClick="pickCostco"
        app:civ_border_color="#FF000000"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@+id/toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivWholefoods"
        android:layout_toEndOf="@+id/ivCostco"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/storelogo_wholefoods"
        app:civ_border_width="2dp"
        android:onClick="pickWholeFoods"
        app:civ_border_color="#FF000000"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivTarget"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/ivCostco"
        android:src="@drawable/storelogo_target"
        app:civ_border_width="2dp"
        android:onClick="pickTarget"
        app:civ_border_color="#FF000000"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivWalmart"
        android:layout_toEndOf="@+id/ivTarget"
        android:layout_below="@+id/ivWholefoods"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/storelogo_walmart"
        app:civ_border_width="2dp"
        android:onClick="pickWalmart"
        app:civ_border_color="#FF000000"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivSafeway"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/ivTarget"
        android:src="@drawable/storelogo_safeway"
        app:civ_border_width="2dp"
        android:onClick="pickSafeway"
        app:civ_border_color="#FF000000"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivLuckys"
        android:layout_toEndOf="@+id/ivSafeway"
        android:layout_below="@+id/ivWalmart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/storelogo_lucky"
        android:onClick="pickLuckys"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
</RelativeLayout>
