<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.socialshopper.socialshopper.Activities.LoginActivity">

    <include layout="@layout/video_background" />

    <com.shaishavgandhi.loginbuttons.FacebookButton
        android:id="@+id/fbLogin"
        android:layout_width="match_parent"
        android:text="@string/facebook_sign_in_text"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textAlignment="center"
        app:iconSize="30dp"
        app:iconCenterAligned="false"
        android:layout_height="wrap_content"
        app:roundedCorner="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:roundedCornerRadius="30dp"
        android:layout_marginBottom="95dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
