<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTotalItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Total Items: "
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/tvItemsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvTotalItems"
        android:text="4 items"
        android:textStyle="bold"
        />

    <ScrollView
        android:id="@+id/svItems"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="225dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvShoppingListItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
    </ScrollView>

    <ImageView
        android:id="@+id/ivReceipt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/svItems"
        android:layout_alignStart="@+id/btnCompletePurchase"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnCompletePurchase"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_button"
        android:onClick="notifyRequestor"
        android:text="Complete Purchase"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvTotalItems"
        android:layout_marginBottom="19dp"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/ibCaptureReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:onClick="takePhoto"
        app:srcCompat="@mipmap/ic_camera"
        android:layout_marginBottom="22dp"
        android:layout_alignBottom="@+id/ivReceipt"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp" />


</RelativeLayout>