<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:background="@drawable/item_background"
        card_view:cardElevation="10dp">

        <TextView
            android:id="@+id/tvPLusOne"
            android:text="+1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_add_black_24dp"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:textColor="@color/colorGreen"
            android:text="lbs"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            android:text="0"
            android:layout_toStartOf="@id/tvMeasure"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorGreen"
            android:visibility="gone"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/tvAmount"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_remove"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/btnShoppableItem"
            android:layout_width="100dp"
            android:layout_height="116dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/banana_file"
            android:text="Banana"
            android:scaleType="fitCenter"
            android:textAllCaps="false"
            android:textColor="#fff" />


    </RelativeLayout>


</android.support.v7.widget.CardView>